{
  "name": "webapptest",
  "version": "0.1.0",
  "description": "Simple web app to capture line items, generate a CSV, and email it as an attachment.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "csv",
    "nodemailer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
